2020-07-28T08:36:31.948-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  56%|█████▌    | 214/384 [00:20<00:16, 10.29it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:31.948-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  56%|█████▋    | 216/384 [00:21<00:16, 10.29it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:32.948-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  57%|█████▋    | 218/384 [00:21<00:16, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:32.948-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  57%|█████▋    | 220/384 [00:21<00:15, 10.29it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:32.948-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  58%|█████▊    | 222/384 [00:21<00:15, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:32.948-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  58%|█████▊    | 224/384 [00:21<00:15, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:32.948-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  59%|█████▉    | 226/384 [00:22<00:15, 10.20it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:33.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  59%|█████▉    | 228/384 [00:22<00:15, 10.24it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:33.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  60%|█████▉    | 230/384 [00:22<00:15, 10.26it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:33.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  60%|██████    | 232/384 [00:22<00:14, 10.25it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:33.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  61%|██████    | 234/384 [00:22<00:14, 10.27it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:33.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  61%|██████▏   | 236/384 [00:23<00:14, 10.27it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:33.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  62%|██████▏   | 238/384 [00:23<00:14, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:34.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  62%|██████▎   | 240/384 [00:23<00:13, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:34.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  63%|██████▎   | 242/384 [00:23<00:14, 10.08it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:34.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  64%|██████▎   | 244/384 [00:23<00:13, 10.16it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:34.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  64%|██████▍   | 246/384 [00:24<00:13, 10.21it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:34.949-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  65%|██████▍   | 248/384 [00:24<00:13, 10.24it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:35.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  65%|██████▌   | 250/384 [00:24<00:13, 10.27it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:35.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  66%|██████▌   | 252/384 [00:24<00:12, 10.26it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:35.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  66%|██████▌   | 254/384 [00:24<00:12, 10.28it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:35.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  67%|██████▋   | 256/384 [00:25<00:12, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:35.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  67%|██████▋   | 258/384 [00:25<00:12, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:36.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  68%|██████▊   | 260/384 [00:25<00:12, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:36.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  68%|██████▊   | 262/384 [00:25<00:11, 10.28it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:36.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  69%|██████▉   | 264/384 [00:25<00:11, 10.29it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:36.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  69%|██████▉   | 266/384 [00:25<00:11, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:36.950-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  70%|██████▉   | 268/384 [00:26<00:11, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:37.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  70%|███████   | 270/384 [00:26<00:11, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:37.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  71%|███████   | 272/384 [00:26<00:10, 10.33it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:37.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  71%|███████▏  | 274/384 [00:26<00:10, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:37.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  72%|███████▏  | 276/384 [00:26<00:10, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:37.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  72%|███████▏  | 278/384 [00:27<00:10, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:38.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  73%|███████▎  | 280/384 [00:27<00:10, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:38.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  73%|███████▎  | 282/384 [00:27<00:09, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:38.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  74%|███████▍  | 284/384 [00:27<00:09, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:38.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  74%|███████▍  | 286/384 [00:27<00:09, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:38.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  75%|███████▌  | 288/384 [00:28<00:09, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:39.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  76%|███████▌  | 290/384 [00:28<00:09, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:39.951-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  76%|███████▌  | 292/384 [00:28<00:08, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:39.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  77%|███████▋  | 294/384 [00:28<00:08, 10.29it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:39.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  77%|███████▋  | 296/384 [00:28<00:08, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:39.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  78%|███████▊  | 298/384 [00:29<00:08, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:39.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  78%|███████▊  | 300/384 [00:29<00:08, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:40.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  79%|███████▊  | 302/384 [00:29<00:07, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:40.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  79%|███████▉  | 304/384 [00:29<00:07, 10.01it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:40.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  80%|███████▉  | 306/384 [00:29<00:07, 10.10it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:40.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  80%|████████  | 308/384 [00:30<00:07, 10.18it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:40.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  81%|████████  | 310/384 [00:30<00:07, 10.22it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:41.952-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  81%|████████▏ | 312/384 [00:30<00:07, 10.26it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:41.953-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  82%|████████▏ | 314/384 [00:30<00:06, 10.29it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:41.953-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  82%|████████▏ | 316/384 [00:30<00:06, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:41.953-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  83%|████████▎ | 318/384 [00:31<00:06, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:41.953-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  83%|████████▎ | 320/384 [00:31<00:06, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:42.953-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  84%|████████▍ | 322/384 [00:31<00:06, 10.33it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:42.953-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  84%|████████▍ | 324/384 [00:31<00:05, 10.33it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:42.953-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  85%|████████▍ | 326/384 [00:31<00:05, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:42.953-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  85%|████████▌ | 328/384 [00:32<00:05, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:42.953-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  86%|████████▌ | 330/384 [00:32<00:05, 10.33it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:43.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  86%|████████▋ | 332/384 [00:32<00:05, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:43.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  87%|████████▋ | 334/384 [00:32<00:04, 10.21it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:43.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  88%|████████▊ | 336/384 [00:32<00:04, 10.24it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:43.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  88%|████████▊ | 338/384 [00:32<00:04, 10.26it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:43.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  89%|████████▊ | 340/384 [00:33<00:04, 10.29it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:44.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  89%|████████▉ | 342/384 [00:33<00:04, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:44.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  90%|████████▉ | 344/384 [00:33<00:03, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:44.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  90%|█████████ | 346/384 [00:33<00:03, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:44.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  91%|█████████ | 348/384 [00:33<00:03, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:44.954-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  91%|█████████ | 350/384 [00:34<00:03, 10.33it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:45.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  92%|█████████▏| 352/384 [00:34<00:03, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:45.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  92%|█████████▏| 354/384 [00:34<00:02, 10.33it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:45.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  93%|█████████▎| 356/384 [00:34<00:02, 10.33it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:45.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  93%|█████████▎| 358/384 [00:34<00:02, 10.30it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:45.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  94%|█████████▍| 360/384 [00:35<00:02, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:46.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  94%|█████████▍| 362/384 [00:35<00:02, 10.31it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:46.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  95%|█████████▍| 364/384 [00:35<00:01, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:46.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  95%|█████████▌| 366/384 [00:35<00:01, 10.32it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:46.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  96%|█████████▌| 368/384 [00:35<00:01, 10.10it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:46.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  96%|█████████▋| 370/384 [00:36<00:01, 10.16it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:47.955-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  97%|█████████▋| 372/384 [00:36<00:01, 10.22it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:47.956-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  97%|█████████▋| 374/384 [00:36<00:00, 10.23it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:47.956-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  98%|█████████▊| 376/384 [00:36<00:00, 10.22it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:47.956-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  98%|█████████▊| 378/384 [00:36<00:00, 10.18it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:47.956-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  99%|█████████▉| 380/384 [00:37<00:00, 10.18it/s]#033[A[1,0]<stderr>:

2020-07-28T08:36:47.956-07:00
[1,0]<stderr>:#015Evaluating with batch size 32:  99%|█████████▉| 382/384 [00:37<00:00, 10.22it/s]#033[A[1,0]<stderr>:

2020-07-28T08:37:17.964-07:00
[1,0]<stdout>:Step 8143 evaluation - EM: 71.995, F1: 75.560, HasAnsEM: 69.652, HasAnsF1: 76.792, NoAnsEM: 74.331, NoAnsF1: 74.331

2020-07-28T08:37:17.964-07:00
[1,0]<stdout>:

2020-07-28T08:37:17.964-07:00
[1,0]<stdout>:Saving checkpoint at /opt/ml/input/data/training/checkpoints/albert-squad/pretrain124999--step8143.ckpt

2020-07-28T08:37:17.964-07:00
[1,0]<stderr>:#015Evaluating with batch size 32: 100%|██████████| 384/384 [00:37<00:00, 11.01it/s]#033[A[1,0]<stderr>:#015Evaluating with batch size 32: 100%|██████████| 384/384 [00:37<00:00, 10.26it/s][1,0]<stderr>:2020-07-28 15:37:17.232913: W tensorflow/core/kernels/data/generator_dataset_op.cc:103] Error occurred when finalizing GeneratorDataset iterator: Cancelled: Operation was cancelled

2020-07-28T08:37:17.964-07:00
[1,0]<stdout>:Finished finetuning, job name pretrain124999-

2020-07-28T08:37:17.964-07:00
[1,0]<stderr>:

2020-07-28T08:37:17.964-07:00
[1,0]<stdout>:2020-07-28 15:37:17,456 __main__    : INFO     SQuAD step 124999 -- F1: 75.560, Exact: 71.995

2020-07-28T08:37:17.964-07:00
[1,0]<stdout>:2020-07-28 15:37:17,848 __main__    : INFO     Saving model at /opt/ml/input/data/training/checkpoints/albert/20200727-170100-sm-albert-base-scratch-64gpus-32batch-2accum-0.00176maxlr-3e-05endlr-1.0power-1.0maxgrad-lambopt-125000steps-512seq-postln-0.0dropout-42seed-myfirstjob-step124999.ckpt, optimizer at /opt/ml/input/data/training/checkpoints/albert/20200727-170100-sm-albert-base-scratch-64gpus-32batch-2accum-0.00176maxlr-3e-05endlr-1.0power-1.0maxgrad-lambopt-125000steps-512seq-postln-0.0dropout-42seed-myfirstjob-step124999-opt.npy

2020-07-28T08:37:17.964-07:00
[1,0]<stderr>:#015Loss: 0.830, Acc: 0.766, EM: 0.672, F1: 0.818: : 8144it [17:24,  7.79it/s][1,4]<stderr>:

2020-07-28T08:37:17.964-07:00
[1,4]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.964-07:00
[1,4]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.964-07:00
[1,5]<stderr>:

2020-07-28T08:37:17.964-07:00
[1,5]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.964-07:00
[1,5]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.964-07:00
[1,7]<stderr>:

2020-07-28T08:37:17.964-07:00
[1,7]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.964-07:00
[1,7]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.964-07:00
[1,1]<stderr>:

2020-07-28T08:37:17.964-07:00
[1,1]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.964-07:00
[1,1]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.964-07:00
[1,24]<stderr>:

2020-07-28T08:37:17.964-07:00
[1,24]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.964-07:00
[1,24]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.964-07:00
[1,30]<stderr>:

2020-07-28T08:37:17.964-07:00
[1,30]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.964-07:00
[1,30]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.964-07:00
[1,28]<stderr>:

2020-07-28T08:37:17.964-07:00
[1,28]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,28]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,31]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,31]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,31]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,29]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,29]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,29]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,59]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,59]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,59]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,25]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,25]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,25]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,63]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,63]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,63]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,61]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,61]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,61]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,57]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,57]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,57]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,27]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,27]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,27]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,6]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,6]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,6]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,2]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,2]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,2]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,52]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,52]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,52]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,48]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,48]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,48]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,50]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,50]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,50]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,54]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,54]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,54]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,55]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,55]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,55]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,49]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,49]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,49]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,51]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,51]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.965-07:00
[1,51]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.965-07:00
[1,53]<stderr>:

2020-07-28T08:37:17.965-07:00
[1,53]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,53]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,42]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,42]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,42]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,46]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,46]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,46]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,44]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,44]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,44]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,40]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,40]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,40]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,8]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,8]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,8]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,9]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,9]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,9]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,14]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,14]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,14]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,11]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,11]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,11]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,13]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,13]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,13]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,15]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,15]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,15]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,12]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,12]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,12]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,10]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,10]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,10]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,47]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,47]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,47]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,45]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,45]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,45]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,43]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,43]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,43]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,41]<stderr>:

2020-07-28T08:37:17.966-07:00
[1,41]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.966-07:00
[1,41]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.966-07:00
[1,39]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,39]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,39]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,37]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,37]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,37]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,3]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,3]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,3]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,17]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,17]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,17]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,19]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,19]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,19]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,21]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,21]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,21]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,23]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,23]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,23]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,16]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,16]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,16]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,22]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,22]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,22]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,18]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,18]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,18]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,20]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,20]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,20]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,26]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,26]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,26]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,36]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,36]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,36]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,34]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,34]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,34]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,38]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,38]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,38]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,32]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,32]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.967-07:00
[1,32]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.967-07:00
[1,56]<stderr>:

2020-07-28T08:37:17.967-07:00
[1,56]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.968-07:00
[1,56]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.968-07:00
[1,62]<stderr>:

2020-07-28T08:37:17.968-07:00
[1,62]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.968-07:00
[1,62]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.968-07:00
[1,58]<stderr>:

2020-07-28T08:37:17.968-07:00
[1,58]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.968-07:00
[1,58]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.968-07:00
[1,60]<stderr>:

2020-07-28T08:37:17.968-07:00
[1,60]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.968-07:00
[1,60]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.968-07:00
[1,35]<stderr>:

2020-07-28T08:37:17.968-07:00
[1,35]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.968-07:00
[1,35]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:17.968-07:00
[1,33]<stderr>:

2020-07-28T08:37:17.968-07:00
[1,33]<stderr>:/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/framework/indexed_slices.py:433: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.

2020-07-28T08:37:17.968-07:00
[1,33]<stderr>:  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:2020-07-28 15:37:20.056912: I tensorflow/core/grappler/optimizers/auto_mixed_precision.cc:1035] Automatic Mixed Precision Grappler Pass Summary:

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:Total processable nodes: 2115

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:Recognized nodes available for conversion: 1379

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:Total nodes converted: 645

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:Total FP16 Cast ops used (excluding Const and Variable casts): 39

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:Whitelisted nodes converted: 101

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:Blacklisted nodes blocking conversion: 131

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:Nodes blocked from conversion by blacklisted nodes: 248

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:For more information regarding mixed precision training, including how to make automatic mixed precision aware of a custom op type, please see the documentation available here:

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:https://docs.nvidia.com/deeplearning/frameworks/tensorflow-user-guide/index.html#tfamp

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:

2020-07-28T08:37:20.969-07:00
[1,0]<stderr>:

2020-07-28T08:37:42.976-07:00
[1,0]<stdout>:2020-07-28 15:37:42,608 __main__    : INFO     Validation step 124999 -- Loss: 2.408, MLM: 2.224, SOP: 0.184, MLM_acc: 0.597, SOP_acc: 0.927

2020-07-28T08:37:42.976-07:00
[1,0]<stdout>:2020-07-28 15:37:42,720 __main__    : INFO     Finished pretraining, job name 20200727-170100-sm-albert-base-scratch-64gpus-32batch-2accum-0.00176maxlr-3e-05endlr-1.0power-1.0maxgrad-lambopt-125000steps-512seq-postln-0.0dropout-42seed-myfirstjob

2020-07-28T08:37:42.976-07:00
[1,0]<stderr>:

2020-07-28T08:39:01.001-07:00
2020-07-28 15:39:00,158 sagemaker-containers INFO     Reporting training SUCCESS

Training seconds: 81735